# Chat-Only

./: OreoNotification  myMesageActivity  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myappcompany/hardi/chatonly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappcompany/hardi/chatonly/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/myappcompany/hardi/chatonly/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/myappcompany/hardi/chatonly/fragments/: ProfileFragment.java  UserFragment.java
app/src/main/java/com/myappcompany/hardi/chatonly/model/: Chat.java  User.java
app/src/main/java/com/myappcompany/hardi/chatonly/notification/: ApiService.java  Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: ic_insert_photo.xml  ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myappcompany/hardi/chatonly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
